Soluzione proposta per la realizzazione di lock e condition variable (LAB 3).

Per essere utilizzati, i file allegati vanno copiati rispettivamente in:
- kern/include/synch.h
- kern/thread/synch.c
Entrambi sostituiscono quindi file già esistenti e sono stati scritti supponendo l'esistenza dell'opzione synch.
ATTENZIONE: l'opzione va definita in kern/conf/conf.kern e ABILITATA nel file di configurazione usato (potrebbe 
essere SYNCH, ma non è obbligatorio, l'opzione può essere abilitata in DUMBVM, in SYSCALLS, GENERIC o altro).

ALl'interno di synch.h si è definita una ulteriore costante (USE_SEMAPHORE_FOR_LOCK) che va definita in modo esplicito.
Questa costante decide se i lock sono realizzati mediante semaforo, oppure direttamente con wait_channel.
Ho inserito commenti che dovrebbero essere comprensibili, per motivare le scelte fatte.

I test sy1, sy2, sy3, sy4 non dovrebbero dare problemi. Li ho provati con configurazioni diverse in sys161.conf 
(1 e 4 cpu), con dumbvm modificato e syscalls attive. Attenzione al fatto che potrebbero esserci problemi 
legati ad altre parti del kernel (es. dumbvm e/o syscalls).

G.Cabodi
